<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">mageplaza_helloworld_form.mageplaza_helloworld_form_data_source</item>
            <item name="deps" xsi:type="string">mageplaza_helloworld_form.mageplaza_helloworld_form_data_source</item>
        </item>

        <item name="label" xsi:type="string" translate="true">Contact Form</item>
        <!--
        <item name="layout" xsi:type="array">
            <item name="type" xsi:type="string">tabs</item>
        </item>
        -->
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">mageplaza_helloworld_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>

        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Mageplaza\HelloWorld\Block\Adminhtml\BackButton</item>
            <item name="reset" xsi:type="string">Mageplaza\HelloWorld\Block\Adminhtml\ResetButton</item>
<!--            <item name="save" xsi:type="string">Mageplaza\HelloWorld\Block\Adminhtml\SaveButton</item>-->
                <item name="add" xsi:type="array">
                    <item name="name" xsi:type="string">add</item>
                    <item name="label" xsi:type="string" translate="true">Save</item>
                    <item name="class" xsi:type="string">primary</item>
                    <item name="url" xsi:type="string">mageplaza_helloworld/post/save</item>
            </item>
        </item>
    </argument>

    <dataSource name="mageplaza_helloworld_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Mageplaza\HelloWorld\Model\DataProvider</argument>
            <argument name="name" xsi:type="string">mageplaza_helloworld_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="mageplaza_helloworld/post/save" />
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>

    <fieldset name="mageplaza_helloworld_post">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">false</item>
                <item name="label" xsi:type="string" translate="true">Tasks</item>
            </item>
        </argument>
        <field name="name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Name</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">mageplaza_helloworld_post</item>
                </item>
            </argument>
        </field>

        <field name="aname">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Assigned Name</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">mageplaza_helloworld_post</item>
                </item>
            </argument>
        </field>

        <field name="description">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Descriptions</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">mageplaza_helloworld_post</item>
                </item>
            </argument>
        </field>
        <field name="hour">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Hour</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">date</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">mageplaza_helloworld_post</item>
                </item>
            </argument>
        </field>
        <field name="status">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">status</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">mageplaza_helloworld_post</item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>
