<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <!-- ContactsGridDataProvider -->
    <virtualType name="ContactsGridDataProvider"
                 type="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider">
        <arguments>
            <argument name="collection" xsi:type="object" shared="false">
                Jeff\Contacts\Model\ResourceModel\Contact\Collection
            </argument>
            <argument name="filterPool" xsi:type="object" shared="false">ContactsGridFilterPool</argument>
        </arguments>
    </virtualType>
    <virtualType name="ContactsGridFilterPool"
                 type="Magento\Framework\View\Element\UiComponent\DataProvider\FilterPool">
        <arguments>
            <argument name="appliers" xsi:type="array">
                <item name="regular" xsi:type="object">
                    Magento\Framework\View\Element\UiComponent\DataProvider\RegularFilter
                </item>
                <item name="fulltext" xsi:type="object">
                    Magento\Framework\View\Element\UiComponent\DataProvider\FulltextFilter
                </item>
            </argument>
        </arguments>
    </virtualType>
    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="contacts_test_listing_data_source" xsi:type="string">
                    Jeff\Contacts\Model\ResourceModel\Contact\Grid\Collection
                </item>
            </argument>
        </arguments>
    </type>
    <virtualType name="Jeff\Contacts\Model\ResourceModel\Contact\Grid\Collection"
                 type="Magento\Framework\View\Element\UiComponent\DataProvider\SearchResult">
        <arguments>
            <argument name="mainTable" xsi:type="string">jeff_contacts_contact</argument>
            <argument name="resourceModel" xsi:type="string">Jeff\Contacts\Model\ResourceModel\Contact</argument>
        </arguments>
    </virtualType>
</config>
